@version 2
InitSeed 1
MinMutationRate 0.005
MaxMutationRate 0.0051
NumberFittest 0
MinAgents 2000
MaxAgents 2000
InitAgents 2000
SeedAgents 2000

StaticTimestepGeometry False
NeuronModel T
MaxInternalNeuralGroups 10

Vision False

MinCrossoverPoints 1
MaxCrossoverPoints 4

MinLifeSpan 100000
MaxLifeSpan 100001

EnableTopologicalDistortionRngSeed True
EnableInitWeightRngSeed True

EnableHearing True
EnableVoice True
NumSoundFrequencies 3

MinAgentMaxEnergy 1000.0
MaxAgentMaxEnergy 1000.1
EnergyUseMultiplier 0.001

