@defaults gui

  CameraControllerSettings [
      {  
      Name            "Main"
      Mode            Rotate
      Rotate {
        Radius        0.011
        Height        0.01
        Rate          0.0
        AngleStart    0.0
        Fixation {
          X           0.5
          Y           0.0
          Z           0.5
        }
      }
    }
    ,
    {
      Name            "Overhead"
      Mode            AgentTracking
      AgentTracking {
        AgentTracker  "Fittest"
        Perspective   Overhead
      }
    }
    ,
    {
      Name            "POV"
      Mode            AgentTracking
      AgentTracking {
        AgentTracker  "Fittest"
        Perspective   POV
      }
    }
  ]